<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/banan/Desktop/Slutprojekt-Lucas-A-Te17A-master/Content/Ubuntu32.spritefont</SourceFile>
  <SourceTime>2019-05-01T16:22:35+02:00</SourceTime>
  <DestFile>C:/Users/banan/Desktop/Slutprojekt-Lucas-A-Te17A-master/Content/bin/Windows/Content/Ubuntu32.xnb</DestFile>
  <DestTime>2019-05-08T19:34:44.8455407+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>